<!DOCTYPE html>
<html lang="en-CA">
<head>
  <meta charset="UTF-8">
  <title>
    Lee Golan Portfolio
  </title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Italiana&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    h1, h2 {
      color: #E1D9CA;
      font-family: "Italiana", serif;
      font-weight: 400;
      margin: 0;
      text-align: center; 
    }
    
  h1 {
    font-size: 200px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 95px;
    margin-bottom: 50px;
  }
  
  body {
    color: #E1D9CA; 
    background-color: #54513F; 
    font-family: "Barlow", sans-serif;
    font-size: 30px;
    font-weight: 400;
    font-style: normal; 
    margin: 0;
    padding: 0;
  }
      #section0, #section1, #section2, #section3, #section4 {
        height: 700px;  
        
      }
  
    #section0 { background-color: #442B18; } 
    #section1 { background-color: #423711; }
    #section2 { background-color: #442B18; }
    #section3 { background-color: #8b2e25; }
    #section4 { background-color: #787254; }
    
    #nav ul {
      list-style: none;
      display: flex;
      gap: 160px;
      justify-content: center;
      background-color: #8C886A;
      height: 75px;
      text-align: center;  
      align-items: center;
      margin: 0;
    }
    
    #nav ul li {
      display: inline;
    }
    
    #nav a {
      text-decoration: none;
      color: white;
      font-family: "Barlow", sans-serif;
      font-size: 25px;
    }
  
     #nav a:hover {
      color: #413F31;
      text-decoration: none;
    }
    
    #nav a:active {
      color: #95B0BF;
      text-decoration: underline;
    }
    

    
  </style>
  
   <div class="wrapper">
      <div id="header">
        <h1>
          Portfolio
        </h1>
        <h2>
        Lee Golan
        </h2>
        <div id="nav"> 
          <nav>
            <ul>
              <li><a href="#section0">About Me</a></li>
              <li><a href="#section1">Posters</a></li>
              <li><a href="#section2">Product Design</a></li>
              <li><a href="#section3">Interface Design</a></li>
              <li><a href="#section4">Contact Me</a></li>
            </ul>
          </nav>
        </div>
      </div>
  

<div id="section0">
</div>
<div id="section1">
Your amazing content goes here!
</div>
<div id="section2">
Your amazing content goes here!
</div>
<div id="section3">
Your amazing content goes here!
</div>
<div id="section4">
Your amazing content goes here!
</div>
</body>
</html>